#
# This is the dev version of the docker compose
#
# docker-compose -f docker-compose.yml -f  docker-compose-staging.yml up
# docker-compose -f docker-compose.yml -f  docker-compose-staging.yml up --build
#
version: "3.7"

volumes:
  redis-data:

services:
  planorama-redis:
    image: redis:alpine
    restart: always
    volumes:
      - redis-data:/data
    ports:
      - "36379:6379"

  planorama-sidekiq:
    image: planorama:staging
    volumes:
      - node_modules:/opt/planorama/node_modules
      - type: tmpfs
        target: /opt/planorama/tmp
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - POSTGRES_USER=planner
      - POSTGRES_PASSWORD=H0rvendile
      - RAILS_ENV=staging
      - NODE_ENV=staging
    command: /opt/planorama/script/planorama_sidekiq.sh
    restart: always
    depends_on:
      - postgres
      - planorama-redis
    links:
      - planorama-redis

  # The planner app server
  planorama:
    image: planorama:staging
    volumes:
      - node_modules:/opt/planorama/node_modules
      - type: tmpfs
        target: /opt/planorama/tmp
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DB_HOST=postgres
      - DB_PORT=5432
      - POSTGRES_USER=planner
      - POSTGRES_PASSWORD=H0rvendile
      - RAILS_ENV=staging
      - NODE_ENV=staging
    command: /opt/planorama/script/planorama_start.sh
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - postgres
      - planorama-redis
    links:
      - planorama-redis

# Simple volumes used for persistent storage
volumes:
  node_modules:
